<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{EBF95E1D-44E4-4938-BCD7-EF8A48737263}" Label="" LastModificationDate="1559114958" Name="DFD-gly" Objects="117" Symbols="42" Target="Data Flow Diagram" Type="{3D3C409C-B60D-430E-A1C4-B880653AC634}" signature="BPM_MODEL_XML" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>EBF95E1D-44E4-4938-BCD7-EF8A48737263</a:ObjectID>
<a:Name>DFD-gly</a:Name>
<a:Code>DFD-gly</a:Code>
<a:CreationDate>1559114256</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114903</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Business Process Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Business Process options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
DeftMsgFmt=1
DFDNotation=0

[ModelOptions\Business Process options\NamingOptionsTemplates]

[ModelOptions\Business Process options\ClssNamingOptions]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMPROC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMDCSN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSYNC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN]

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMORGN\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRSRC\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFLOW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW]

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMRFLW\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMFRMT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT]

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMSTRT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND]

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMEND\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCHOR\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCNOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK]

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\BPMCMLK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO]

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK]

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass]

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Business Process options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables</a:ModelOptionsText>
<a:CustomPictureUpdateText>{EF9D848B-1470-48CC-88F1-7517D57D94E3} {0FBF1216-1B62-4875-BB99-C4BFF2D8EDBF} 1176983523
{028B3ED6-B627-4EFC-8DDE-B43ED8D2EFBA} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{F9FE1896-62FC-45D2-93FB-9218233272B4} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{80B1EEE8-EACF-4383-84C1-8AADE3620CAF} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{2AD4A1D3-ED0F-4CDD-8F27-251C2D4C19C4} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{3BF35E23-DBCC-44FC-9066-8239E9D83E03} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{E71CCE49-8D24-4C43-B7D0-9EC90F76A8CE} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{1BB639A7-84C5-483F-AB6B-FF11D09550FA} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
{3A939106-0A4E-45E1-B315-EDDFB10C1DF6} {0405C421-25F5-4E56-885F-E10A8398C417} 1164380256
</a:CustomPictureUpdateText>
<c:ProcessLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>A683A0F5-61CB-4A32-9B0D-DCEA02E0B5C0</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1559114256</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114256</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetID>
<a:TargetClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetClassID>
</o:Shortcut>
</c:ProcessLanguage>
<c:BusinessProcessDiagrams>
<o:BusinessProcessDiagram Id="o4">
<a:ObjectID>9223A90D-AFE6-40C9-A114-232FC5E84AC3</a:ObjectID>
<a:Name>BusinessProcessDiagram_1</a:Name>
<a:Code>BusinessProcessDiagram_1</a:Code>
<a:CreationDate>1559114256</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114903</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\BPM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=No
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=20
Word Length=20
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
OrganizationUnit.Stereotype=No
OrganizationUnit.IconPicture=No
OrganizationUnit.TextStyle=No
OrganizationUnit_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
MessageFormat.IconPicture=No
MessageFormat.TextStyle=No
MessageFormat_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Resource.Stereotype=No
Resource.IconPicture=No
Resource.TextStyle=No
Resource_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Variable.Stereotype=Yes
Variable.IconPicture=No
Variable.TextStyle=No
Variable_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
RoleAssociation.Stereotype=Yes
RoleAssociation.DisplayName=No
RoleAssociation.DirectionDisplay=Yes
RoleAssociation_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Process.QualifiedNumberID=Yes
Process.Stereotype=Yes
Process.Comment=No
Process.ImplementedByIconDisplay=Yes
Process.CompositeIconDisplay=Yes
Process.IconPicture=No
Process.TextStyle=No
Process_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Number ID&quot; Attribute=&quot;QualifiedNumberID&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessStart.Stereotype=Yes
ProcessStart.DisplayName=No
ProcessStart.IconPicture=No
ProcessStart.TextStyle=No
ProcessStart_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ProcessEnd.Stereotype=Yes
ProcessEnd.DisplayName=No
ProcessEnd.IconPicture=No
ProcessEnd.TextStyle=No
ProcessEnd_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Decision.Stereotype=Yes
Decision.DisplayedExpression=No
Decision.DisplayedExpressionOrName=Yes
Decision.IconPicture=No
Decision.TextStyle=No
Decision_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Expression&quot; Attribute=&quot;DisplayedExpression&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name if no condition&quot; Attribute=&quot;DisplayedExpressionOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Synchronization.IconPicture=No
Synchronization.TextStyle=No
Synchronization_SymbolLayout=
Flow.Format=Yes
Flow.DataList=No
Flow.DisplayName=No
Flow.Stereotype=No
Flow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
ResourceFlow.Format=Yes
ResourceFlow.DataList=No
ResourceFlow.DisplayName=No
ResourceFlow.Stereotype=No
ResourceFlow_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Condition&quot; Attribute=&quot;DisplayedCondition&quot; Prefix=&quot;[&quot; Suffix=&quot;]&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;No&quot; Display=&quot;VerticalRadios&quot; &gt;[CRLF]   &lt;StandardAttribute Name=&quot;Message Format&quot; Attribute=&quot;Format&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Data List&quot; Attribute=&quot;DataList&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Data List&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]   &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;/ExclusiveChoice&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=新宋体,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=新宋体,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPCKG]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMORGN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=3200
Height=4800
Brush color=242 242 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=200 216 248
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFRMT]
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=3700
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRSRC]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=32
Brush gradient color=248 214 109
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\VARB]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4000
Height=4800
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ROAS]
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
Line style=1
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMPROC]
QNIDFont=新宋体,8,N
QNIDFont color=0, 0, 0
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=新宋体,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=192 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSTRT]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1200
Height=1200
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMEND]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=新宋体,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=512
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMDCSN]
STRNFont=新宋体,8,N
STRNFont color=0, 0, 0
DEXPFont=新宋体,8,N
DEXPFont color=0, 0, 0
DEXNFont=新宋体,8,N
DEXNFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=Yes
Keep size=No
Width=4801
Height=3001
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMSYNC]
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=2400
Height=1500
Brush color=0 128 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMFLOW]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\BPMRFLW]
SOURCEFont=新宋体,8,N
SOURCEFont color=0, 0, 0
CENTERFont=新宋体,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=新宋体,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 0 128 192
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=新宋体,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=新宋体,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:FlowSymbol Id="o5">
<a:CreationDate>1559114763</a:CreationDate>
<a:ModificationDate>1559114763</a:ModificationDate>
<a:Rect>((-21761,-10285), (-9240,6685))</a:Rect>
<a:ListOfPoints>((-21361,-9885),(-21361,6060),(-9640,6060))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o8"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o9">
<a:CreationDate>1559114764</a:CreationDate>
<a:ModificationDate>1559114764</a:ModificationDate>
<a:Rect>((-20561,-10285), (-9300,1885))</a:Rect>
<a:ListOfPoints>((-20161,-9885),(-20161,1260),(-9700,1260))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o11"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o12">
<a:CreationDate>1559114766</a:CreationDate>
<a:ModificationDate>1559114766</a:ModificationDate>
<a:Rect>((-19361,-10285), (-9120,-3255))</a:Rect>
<a:ListOfPoints>((-18961,-9885),(-18961,-3880),(-9520,-3880))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o14"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o15">
<a:CreationDate>1559114767</a:CreationDate>
<a:ModificationDate>1559114767</a:ModificationDate>
<a:Rect>((-17187,-12385), (-9296,-11135))</a:Rect>
<a:ListOfPoints>((-16787,-11760),(-9696,-11760))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o17"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o18">
<a:CreationDate>1559114768</a:CreationDate>
<a:ModificationDate>1559114768</a:ModificationDate>
<a:Rect>((-19361,-17705), (-9121,-11960))</a:Rect>
<a:ListOfPoints>((-18961,-12360),(-18961,-17080),(-9521,-17080))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o19"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o20"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o21">
<a:CreationDate>1559114769</a:CreationDate>
<a:ModificationDate>1559114769</a:ModificationDate>
<a:Rect>((-20561,-22765), (-9240,-11960))</a:Rect>
<a:ListOfPoints>((-20161,-12360),(-20161,-22140),(-9640,-22140))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o23"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o24">
<a:CreationDate>1559114771</a:CreationDate>
<a:ModificationDate>1559114771</a:ModificationDate>
<a:Rect>((-21761,-27625), (-9020,-11960))</a:Rect>
<a:ListOfPoints>((-21361,-12360),(-21361,-27000),(-9420,-27000))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:OrganizationUnitSymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o26"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o27">
<a:CreationDate>1559114791</a:CreationDate>
<a:ModificationDate>1559114793</a:ModificationDate>
<a:Rect>((-4586,2899), (6899,6790))</a:Rect>
<a:ListOfPoints>((-4186,6390),(6199,6390),(6199,3299))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o29"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o30">
<a:CreationDate>1559114797</a:CreationDate>
<a:ModificationDate>1559114818</a:ModificationDate>
<a:Rect>((-5246,350), (7058,3790))</a:Rect>
<a:ListOfPoints>((-4846,750),(6314,870),(6374,3390))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o28"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o31"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:FlowSymbol Id="o32">
<a:CreationDate>1559114823</a:CreationDate>
<a:ModificationDate>1559114823</a:ModificationDate>
<a:Rect>((-6921,-3981), (842,-2731))</a:Rect>
<a:ListOfPoints>((-6521,-3356),(442,-3356))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o34"/>
</c:Object>
</o:FlowSymbol>
<o:FlowSymbol Id="o35">
<a:CreationDate>1559114825</a:CreationDate>
<a:ModificationDate>1559114825</a:ModificationDate>
<a:Rect>((-6920,-7585), (900,-4604))</a:Rect>
<a:ListOfPoints>((-6520,-5004),(-6520,-6960),(500,-6960))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>1</a:ArrowStyle>
<a:LineColor>12615680</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 新宋体,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o13"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:DestinationSymbol>
<c:Object>
<o:Flow Ref="o37"/>
</c:Object>
</o:FlowSymbol>
<o:ResourceFlowSymbol Id="o38">
<a:CreationDate>1559114835</a:CreationDate>
<a:ModificationDate>1559114900</a:ModificationDate>
<a:Rect>((3574,-7570), (14459,-3560))</a:Rect>
<a:ListOfPoints>((3974,-7170),(13759,-7170),(13759,-3960))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o36"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o40"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o41">
<a:CreationDate>1559114885</a:CreationDate>
<a:ModificationDate>1559114885</a:ModificationDate>
<a:Rect>((-6266,-23080), (2874,-21680))</a:Rect>
<a:ListOfPoints>((-5866,-22380),(2474,-22380))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o42"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o43"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o44">
<a:CreationDate>1559114886</a:CreationDate>
<a:ModificationDate>1559114886</a:ModificationDate>
<a:Rect>((-5246,-28210), (3354,-26330))</a:Rect>
<a:ListOfPoints>((-4846,-27030),(-866,-27030),(-866,-27810),(2954,-27810))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o25"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o45"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o46"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o47">
<a:CreationDate>1559114887</a:CreationDate>
<a:ModificationDate>1559114892</a:ModificationDate>
<a:Rect>((-5546,-18070), (4779,-13560))</a:Rect>
<a:ListOfPoints>((-5146,-17370),(4379,-17370),(4379,-13960))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>2</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o49"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o50">
<a:CreationDate>1559114888</a:CreationDate>
<a:ModificationDate>1559114897</a:ModificationDate>
<a:Rect>((-5846,-14360), (4779,-11030))</a:Rect>
<a:ListOfPoints>((-5446,-11730),(4379,-11730),(4379,-13960))</a:ListOfPoints>
<a:ArrowStyle>2048</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>3</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o48"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o51"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:ResourceFlowSymbol Id="o52">
<a:CreationDate>1559114903</a:CreationDate>
<a:ModificationDate>1559114958</a:ModificationDate>
<a:Rect>((2314,-4300), (14748,-290))</a:Rect>
<a:ListOfPoints>((2714,-2130),(2774,-810),(13994,-690),(14059,-3900))</a:ListOfPoints>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>16711680</a:LineColor>
<a:DashStyle>1</a:DashStyle>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>SOURCE 0 Arial,8,N</a:FontList>
<a:AutomaticRoutingState>4</a:AutomaticRoutingState>
<c:SourceSymbol>
<o:ProcessSymbol Ref="o33"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ResourceSymbol Ref="o39"/>
</c:DestinationSymbol>
<c:Object>
<o:ResourceFlow Ref="o53"/>
</c:Object>
</o:ResourceFlowSymbol>
<o:OrganizationUnitSymbol Id="o6">
<a:CreationDate>1559114287</a:CreationDate>
<a:ModificationDate>1559114747</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23535,-12360), (-16787,-9885))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>12615680</a:LineColor>
<a:FillColor>16773874</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:CustomPictureType>1</a:CustomPictureType>
<a:CustomTextMode>2</a:CustomTextMode>
<a:CustomPictureID>600858ED-983F-42DC-9228-DB7014108060</a:CustomPictureID>
<a:GradientEndColor>16308424</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:OrganizationUnit Ref="o54"/>
</c:Object>
</o:OrganizationUnitSymbol>
<o:ProcessSymbol Id="o7">
<a:CreationDate>1559114299</a:CreationDate>
<a:ModificationDate>1559114752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9640,4936), (-3641,7184))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o55"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o10">
<a:CreationDate>1559114306</a:CreationDate>
<a:ModificationDate>1559114752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9700,136), (-3701,2384))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o56"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o28">
<a:CreationDate>1559114316</a:CreationDate>
<a:ModificationDate>1559114752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1730,2700), (10669,3899))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o57"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o13">
<a:CreationDate>1559114453</a:CreationDate>
<a:ModificationDate>1559114752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9520,-5004), (-3521,-2756))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o58"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o16">
<a:CreationDate>1559114472</a:CreationDate>
<a:ModificationDate>1559114752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9696,-12984), (-3697,-10736))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o59"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o19">
<a:CreationDate>1559114492</a:CreationDate>
<a:ModificationDate>1559114752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9521,-18204), (-3521,-15956))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o60"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o48">
<a:CreationDate>1559114511</a:CreationDate>
<a:ModificationDate>1559114756</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1380,-14560), (7379,-13361))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o61"/>
</c:Object>
</o:ResourceSymbol>
<o:ProcessSymbol Id="o22">
<a:CreationDate>1559114570</a:CreationDate>
<a:ModificationDate>1559114752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9640,-23264), (-3640,-21016))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o62"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o25">
<a:CreationDate>1559114581</a:CreationDate>
<a:ModificationDate>1559114753</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-9420,-28124), (-3420,-25876))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o63"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o33">
<a:CreationDate>1559114602</a:CreationDate>
<a:ModificationDate>1559114752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((442,-4304), (6442,-2056))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o64"/>
</c:Object>
</o:ProcessSymbol>
<o:ProcessSymbol Id="o36">
<a:CreationDate>1559114637</a:CreationDate>
<a:ModificationDate>1559114752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((500,-8084), (6500,-5836))</a:Rect>
<a:LineColor>16744576</a:LineColor>
<a:FillColor>16777152</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>QNID 0 新宋体,8,N
STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N
LABL 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Process Ref="o65"/>
</c:Object>
</o:ProcessSymbol>
<o:ResourceSymbol Id="o39">
<a:CreationDate>1559114655</a:CreationDate>
<a:ModificationDate>1559114752</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((10550,-4560), (16969,-3361))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o66"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o42">
<a:CreationDate>1559114713</a:CreationDate>
<a:ModificationDate>1559114758</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1488,-22710), (7907,-21511))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o67"/>
</c:Object>
</o:ResourceSymbol>
<o:ResourceSymbol Id="o45">
<a:CreationDate>1559114717</a:CreationDate>
<a:ModificationDate>1559114760</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1688,-28230), (8107,-27031))</a:Rect>
<a:LineColor>32896</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 新宋体,8,N
DISPNAME 0 新宋体,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>32</a:GradientFillMode>
<a:GradientEndColor>7198456</a:GradientEndColor>
<c:Object>
<o:Resource Ref="o68"/>
</c:Object>
</o:ResourceSymbol>
</c:Symbols>
</o:BusinessProcessDiagram>
</c:BusinessProcessDiagrams>
<c:DefaultDiagram>
<o:BusinessProcessDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Processes>
<o:Process Id="o55">
<a:ObjectID>C1205767-077D-4A95-B19D-17CD83C5C82C</a:ObjectID>
<a:Name>登陆</a:Name>
<a:Code>登陆</a:Code>
<a:CreationDate>1559114299</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114303</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:NumberID>1</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o56">
<a:ObjectID>950BFAA6-A230-4B3D-95A1-D7105D791A27</a:ObjectID>
<a:Name>修改密码</a:Name>
<a:Code>修改密码</a:Code>
<a:CreationDate>1559114299</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114312</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:NumberID>2</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o58">
<a:ObjectID>583B7764-6C38-47FD-AE21-9A6CD5D2D15A</a:ObjectID>
<a:Name>药品管理</a:Name>
<a:Code>药品管理</a:Code>
<a:CreationDate>1559114299</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114631</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:NumberID>3</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o59">
<a:ObjectID>C7F81141-FB45-40E3-ABC2-CDCBE6E59546</a:ObjectID>
<a:Name>查询客户订单</a:Name>
<a:Code>查询客户订单</a:Code>
<a:CreationDate>1559114299</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114490</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:NumberID>4</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o60">
<a:ObjectID>71D05BE1-E1BC-44B3-8988-EB53ECCBD202</a:ObjectID>
<a:Name>查询采购单</a:Name>
<a:Code>查询采购单</a:Code>
<a:CreationDate>1559114299</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114503</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:NumberID>5</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o62">
<a:ObjectID>23B0F8BA-3A7B-4EFB-A8FE-17E264B8D2F6</a:ObjectID>
<a:Name>查询客户</a:Name>
<a:Code>查询客户</a:Code>
<a:CreationDate>1559114299</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114579</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:NumberID>6</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o63">
<a:ObjectID>4376C752-B46C-415B-9B31-87AC26DF5F83</a:ObjectID>
<a:Name>查询供应商</a:Name>
<a:Code>查询供应商</a:Code>
<a:CreationDate>1559114299</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114589</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:NumberID>7</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o64">
<a:ObjectID>2F226F07-ECDE-4EB1-B096-4C1A1F55B14C</a:ObjectID>
<a:Name>修改药品信息</a:Name>
<a:Code>修改药品信息</a:Code>
<a:CreationDate>1559114299</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114614</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:NumberID>8</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
<o:Process Id="o65">
<a:ObjectID>8FDBADC0-4A64-4FB0-A89A-3AFAB8C18A2D</a:ObjectID>
<a:Name>发布药品</a:Name>
<a:Code>发布药品</a:Code>
<a:CreationDate>1559114299</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114642</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:NumberID>9</a:NumberID>
<a:ActionType>&lt;Undefined&gt;</a:ActionType>
</o:Process>
</c:Processes>
<c:Flows>
<o:Flow Id="o8">
<a:ObjectID>F6C82C73-95BF-419C-B2EF-51486BF7DE34</a:ObjectID>
<a:Name>Flow_1</a:Name>
<a:Code>Flow_1</a:Code>
<a:CreationDate>1559114763</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114763</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o55"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o54"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o11">
<a:ObjectID>7C5F1247-F8EC-4E2A-A039-F84F4A6A106E</a:ObjectID>
<a:Name>Flow_2</a:Name>
<a:Code>Flow_2</a:Code>
<a:CreationDate>1559114764</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114764</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o56"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o54"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o14">
<a:ObjectID>2DC847B8-1F9C-4C83-AA1F-087FF990CFEB</a:ObjectID>
<a:Name>Flow_3</a:Name>
<a:Code>Flow_3</a:Code>
<a:CreationDate>1559114766</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114766</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o58"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o54"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o17">
<a:ObjectID>402EB405-1F70-4329-8BF7-666DEDD41E6B</a:ObjectID>
<a:Name>Flow_4</a:Name>
<a:Code>Flow_4</a:Code>
<a:CreationDate>1559114767</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114767</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o59"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o54"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o20">
<a:ObjectID>471A264E-5419-4C29-BA91-2B4385BD2D33</a:ObjectID>
<a:Name>Flow_5</a:Name>
<a:Code>Flow_5</a:Code>
<a:CreationDate>1559114768</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114768</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o60"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o54"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o23">
<a:ObjectID>46520CCB-E3BA-4134-86BD-A8C3999B4631</a:ObjectID>
<a:Name>Flow_6</a:Name>
<a:Code>Flow_6</a:Code>
<a:CreationDate>1559114769</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114769</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o62"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o54"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o26">
<a:ObjectID>11A4A76D-3701-4348-A186-7107D8C7772A</a:ObjectID>
<a:Name>Flow_7</a:Name>
<a:Code>Flow_7</a:Code>
<a:CreationDate>1559114771</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114771</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o63"/>
</c:Object1>
<c:Object2>
<o:OrganizationUnit Ref="o54"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o34">
<a:ObjectID>D1236122-1559-4302-AC03-2B462F96F9F2</a:ObjectID>
<a:Name>Flow_8</a:Name>
<a:Code>Flow_8</a:Code>
<a:CreationDate>1559114823</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114823</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o64"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o58"/>
</c:Object2>
</o:Flow>
<o:Flow Id="o37">
<a:ObjectID>6DA67E9A-F629-44CE-8157-6D17EC9E04F6</a:ObjectID>
<a:Name>Flow_9</a:Name>
<a:Code>Flow_9</a:Code>
<a:CreationDate>1559114825</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114825</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:FlowType>Success</a:FlowType>
<c:Object1>
<o:Process Ref="o65"/>
</c:Object1>
<c:Object2>
<o:Process Ref="o58"/>
</c:Object2>
</o:Flow>
</c:Flows>
<c:OrganizationUnits>
<o:OrganizationUnit Id="o54">
<a:ObjectID>EF9D848B-1470-48CC-88F1-7517D57D94E3</a:ObjectID>
<a:Name>管理员</a:Name>
<a:Code>管理员</a:Code>
<a:CreationDate>1559114287</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114292</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>External Entity</a:Stereotype>
</o:OrganizationUnit>
</c:OrganizationUnits>
<c:Resources>
<o:Resource Id="o57">
<a:ObjectID>1B1B0E6B-C1B3-4B42-BF84-EC7011DF19B2</a:ObjectID>
<a:Name>Administrators表</a:Name>
<a:Code>Administrators表</a:Code>
<a:CreationDate>1559114316</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114444</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>1</a:NumberID>
</o:Resource>
<o:Resource Id="o61">
<a:ObjectID>6BC4336C-6AFD-4D3D-8CEA-F821657FFDDA</a:ObjectID>
<a:Name>Orders表</a:Name>
<a:Code>Orders表</a:Code>
<a:CreationDate>1559114511</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114706</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>3</a:NumberID>
</o:Resource>
<o:Resource Id="o66">
<a:ObjectID>70F13C52-30DF-4C4E-A3EB-F53059F186C7</a:ObjectID>
<a:Name>Medicnes表</a:Name>
<a:Code>Medicnes表</a:Code>
<a:CreationDate>1559114655</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114708</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>2</a:NumberID>
</o:Resource>
<o:Resource Id="o67">
<a:ObjectID>673DAD02-B291-41ED-87B7-391576807D55</a:ObjectID>
<a:Name>Customer表</a:Name>
<a:Code>Customer表</a:Code>
<a:CreationDate>1559114511</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114732</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>4</a:NumberID>
</o:Resource>
<o:Resource Id="o68">
<a:ObjectID>8744F76F-323E-4B70-892C-F9B52868FE60</a:ObjectID>
<a:Name>Supplers表</a:Name>
<a:Code>Supplers表</a:Code>
<a:CreationDate>1559114511</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114744</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:Stereotype>Data Store</a:Stereotype>
<a:NumberID>5</a:NumberID>
</o:Resource>
</c:Resources>
<c:ResourceFlows>
<o:ResourceFlow Id="o29">
<a:ObjectID>3BF35E23-DBCC-44FC-9066-8239E9D83E03</a:ObjectID>
<a:Name>ResourceFlow_1</a:Name>
<a:Code>ResourceFlow_1</a:Code>
<a:CreationDate>1559114791</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114791</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o57"/>
</c:Resource>
<c:Process>
<o:Process Ref="o55"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o31">
<a:ObjectID>E71CCE49-8D24-4C43-B7D0-9EC90F76A8CE</a:ObjectID>
<a:Name>ResourceFlow_2</a:Name>
<a:Code>ResourceFlow_2</a:Code>
<a:CreationDate>1559114797</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114797</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o57"/>
</c:Resource>
<c:Process>
<o:Process Ref="o56"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o40">
<a:ObjectID>1BB639A7-84C5-483F-AB6B-FF11D09550FA</a:ObjectID>
<a:Name>ResourceFlow_4</a:Name>
<a:Code>ResourceFlow_4</a:Code>
<a:CreationDate>1559114835</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114835</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o66"/>
</c:Resource>
<c:Process>
<o:Process Ref="o65"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o43">
<a:ObjectID>2AD4A1D3-ED0F-4CDD-8F27-251C2D4C19C4</a:ObjectID>
<a:Name>ResourceFlow_5</a:Name>
<a:Code>ResourceFlow_5</a:Code>
<a:CreationDate>1559114885</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114885</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o67"/>
</c:Resource>
<c:Process>
<o:Process Ref="o62"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o46">
<a:ObjectID>80B1EEE8-EACF-4383-84C1-8AADE3620CAF</a:ObjectID>
<a:Name>ResourceFlow_6</a:Name>
<a:Code>ResourceFlow_6</a:Code>
<a:CreationDate>1559114886</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114886</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o68"/>
</c:Resource>
<c:Process>
<o:Process Ref="o63"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o49">
<a:ObjectID>F9FE1896-62FC-45D2-93FB-9218233272B4</a:ObjectID>
<a:Name>ResourceFlow_7</a:Name>
<a:Code>ResourceFlow_7</a:Code>
<a:CreationDate>1559114887</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114887</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o61"/>
</c:Resource>
<c:Process>
<o:Process Ref="o60"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o51">
<a:ObjectID>028B3ED6-B627-4EFC-8DDE-B43ED8D2EFBA</a:ObjectID>
<a:Name>ResourceFlow_8</a:Name>
<a:Code>ResourceFlow_8</a:Code>
<a:CreationDate>1559114888</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114888</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:ReadAccess>1</a:ReadAccess>
<c:Resource>
<o:Resource Ref="o61"/>
</c:Resource>
<c:Process>
<o:Process Ref="o59"/>
</c:Process>
</o:ResourceFlow>
<o:ResourceFlow Id="o53">
<a:ObjectID>3A939106-0A4E-45E1-B315-EDDFB10C1DF6</a:ObjectID>
<a:Name>ResourceFlow_9</a:Name>
<a:Code>ResourceFlow_9</a:Code>
<a:CreationDate>1559114903</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114903</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:UpdateAccess>1</a:UpdateAccess>
<c:Resource>
<o:Resource Ref="o66"/>
</c:Resource>
<c:Process>
<o:Process Ref="o64"/>
</c:Process>
</o:ResourceFlow>
</c:ResourceFlows>
<c:TargetModels>
<o:TargetModel Id="o69">
<a:ObjectID>0C580BBC-BB7F-4667-AC20-7029A017D284</a:ObjectID>
<a:Name>Data Flow Diagram</a:Name>
<a:Code>DFD</a:Code>
<a:CreationDate>1559114256</a:CreationDate>
<a:Creator>lenovo</a:Creator>
<a:ModificationDate>1559114256</a:ModificationDate>
<a:Modifier>lenovo</a:Modifier>
<a:TargetModelURL>file:///%_PRCSLANG%/Data Flow Diagram.xpl</a:TargetModelURL>
<a:TargetModelID>B45F50B7-1927-406E-A25B-E8AFB1C13854</a:TargetModelID>
<a:TargetModelClassID>7141CE88-2107-423A-A5D4-23B73A90B769</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1284958041</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>